# === Identificaci贸n del proyecto ===
sonar.projectKey=CPMFront
sonar.projectName=CPMFront
sonar.projectVersion=1.0

# === Codificaci贸n ===
sonar.sourceEncoding=UTF-8

# === Directorios de c贸digo y tests ===
# Ambas deben ser carpetas (sin globs)
sonar.sources=src/app
sonar.tests=src/test
sonar.exclusions=src/app/diagrama**

# === Informes de cobertura ===
sonar.javascript.lcov.reportPaths=coverage/CPM-Front/lcov.info

# === Conexi贸n a SonarQube ===
sonar.host.url=http://localhost:9000
sonar.login=squ_b2ad7c792546214f7e30894019dec981af84830e
